# Environment
NODE_ENV=production

# Server
PORT=5000
BACKEND_URL=https://voxel-kq1t.onrender.com

# Database
#MONGODB_URI=mongodb://localhost:27017/game_ecommerce

MONGODB_URI=mongodb+srv://lmarques:%40Naointeressa2022wki@cluster0.bpuqxkl.mongodb.net/game_ecommerce?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=24h

# CORS
FRONTEND_URL=https://software-engineer-pearl.vercel.app

# Email Configuration (Gmail example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password
EMAIL_FROM=Game E-commerce <noreply@gameecommerce.com>

# MercadoPago
MERCADOPAGO_ACCESS_TOKEN=your-mercadopago-access-token
MERCADOPAGO_PUBLIC_KEY=your-mercadopago-public-key

# PayPal
PAYPAL_CLIENT_ID=your-paypal-client-id
PAYPAL_CLIENT_SECRET=your-paypal-client-secret
PAYPAL_MODE=sandbox

# Session
SESSION_SECRET=your-session-secret-key-change-this-in-production

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Payment Configuration
CARD_ENCRYPTION_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
PIX_KEY=+5511999999999
